.plugin_oauth_button(@color) {
    border-top: 1px solid lighten(@color, 20%);
    border-left: 1px solid lighten(@color, 20%);
    border-right: 1px solid darken(@color, 20%);
    border-bottom: 1px solid darken(@color, 20%);
    background-color: @color;
}

#dw__login {
    .plugin_oauth {

        a {
            padding: 10px 20px;
            margin: 5px;
            line-height: 50px;
            background-position: 10px center;
            background-repeat: no-repeat;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            .plugin_oauth_button(#999);
        }

        a.plugin_oauth_ATLauncher {
            .plugin_oauth_button(#d0d2d3);
            background-image: url(https://www.atlauncher.com/assets/image/common/logo.png);
            padding-left: (20px+24px);
            background-size: 22px 24px;
            color:#5c666f;
        }

    }
}
